{"flutter":{"platforms":{"android":{"default":{"projectId":"auth-demo-b12fa","appId":"1:1012836256940:android:1a3e5dd55c12d0fd972309","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"auth-demo-b12fa","configurations":{"android":"1:1012836256940:android:1a3e5dd55c12d0fd972309"}}}}}}